{
  "_args": [
    [
      "jsonfile@3.0.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "jsonfile@3.0.0",
  "_id": "jsonfile@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-kufHRE5f/V+jLmqa6LhQNN+DR9A=",
  "_location": "/jsonfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsonfile@3.0.0",
    "name": "jsonfile",
    "escapedName": "jsonfile",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.6"
  },
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "mock-fs": "^3.8.0",
    "rimraf": "^2.4.0",
    "standard": "^6.0.8"
  },
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsonfile",
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "version": "3.0.0"
}
