{
  "_args": [
    [
      "from@0.1.7",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "from@0.1.7",
  "_id": "from@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-g8YK/Fi5xWmXAH7Rp2izqzA6RP4=",
  "_location": "/from",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "from@0.1.7",
    "name": "from",
    "escapedName": "from",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/from/-/from-0.1.7.tgz",
  "_spec": "0.1.7",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/from/issues"
  },
  "description": "Easy way to make a Readable Stream",
  "devDependencies": {
    "assertions": "~2.3.0",
    "asynct": "1",
    "stream-spec": "0"
  },
  "homepage": "https://github.com/dominictarr/from#readme",
  "keywords": [
    "stream",
    "streams",
    "readable",
    "easy"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "from",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/from.git"
  },
  "scripts": {
    "test": "asynct test/*.js"
  },
  "version": "0.1.7"
}
