{
  "_args": [
    [
      "array-flatten@1.1.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "array-flatten@1.1.1",
  "_id": "array-flatten@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=",
  "_location": "/array-flatten",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array-flatten@1.1.1",
    "name": "array-flatten",
    "escapedName": "array-flatten",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/array-flatten/issues"
  },
  "description": "Flatten an array of nested arrays into a single flat array",
  "devDependencies": {
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "pre-commit": "^1.0.7",
    "standard": "^3.7.3"
  },
  "files": [
    "array-flatten.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/array-flatten",
  "keywords": [
    "array",
    "flatten",
    "arguments",
    "depth"
  ],
  "license": "MIT",
  "main": "array-flatten.js",
  "name": "array-flatten",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/array-flatten.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "version": "1.1.1"
}
