{
  "_args": [
    [
      "shelljs@0.3.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "shelljs@0.3.0",
  "_id": "shelljs@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-NZbmMHp4FUT1kfN9phg2DzHbV7E=",
  "_location": "/shelljs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "shelljs@0.3.0",
    "name": "shelljs",
    "escapedName": "shelljs",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Artur Adib",
    "email": "aadib@mozilla.com"
  },
  "bin": {
    "shjs": "./bin/shjs"
  },
  "bugs": {
    "url": "https://github.com/arturadib/shelljs/issues"
  },
  "dependencies": {},
  "description": "Portable Unix shell commands for Node.js",
  "devDependencies": {
    "jshint": "~2.1.11"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://github.com/arturadib/shelljs",
  "keywords": [
    "unix",
    "shell",
    "makefile",
    "make",
    "jake",
    "synchronous"
  ],
  "license": "BSD*",
  "main": "./shell.js",
  "name": "shelljs",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/arturadib/shelljs.git"
  },
  "scripts": {
    "test": "node scripts/run-tests"
  },
  "version": "0.3.0"
}
