{
  "_args": [
    [
      "stack-trace@0.0.10",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "stack-trace@0.0.10",
  "_id": "stack-trace@0.0.10",
  "_inBundle": false,
  "_integrity": "sha1-VHxws0fo0ytOEI6hoqFZ5f3eGcA=",
  "_location": "/stack-trace",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stack-trace@0.0.10",
    "name": "stack-trace",
    "escapedName": "stack-trace",
    "rawSpec": "0.0.10",
    "saveSpec": null,
    "fetchSpec": "0.0.10"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/stack-trace/-/stack-trace-0.0.10.tgz",
  "_spec": "0.0.10",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-stack-trace/issues"
  },
  "dependencies": {},
  "description": "Get v8 stack traces as an array of CallSite objects.",
  "devDependencies": {
    "far": "0.0.3",
    "long-stack-traces": "0.1.2"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/felixge/node-stack-trace",
  "license": "MIT",
  "main": "./lib/stack-trace",
  "name": "stack-trace",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-stack-trace.git"
  },
  "version": "0.0.10"
}
