{
  "_args": [
    [
      "moment-timezone@0.5.13",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "moment-timezone@0.5.13",
  "_id": "moment-timezone@0.5.13",
  "_inBundle": false,
  "_integrity": "sha1-mc5cfYJyYusPH3AgRBd/YHRde5A=",
  "_location": "/moment-timezone",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "moment-timezone@0.5.13",
    "name": "moment-timezone",
    "escapedName": "moment-timezone",
    "rawSpec": "0.5.13",
    "saveSpec": null,
    "fetchSpec": "0.5.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.13.tgz",
  "_spec": "0.5.13",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Tim Wood",
    "email": "washwithcare@gmail.com",
    "url": "http://timwoodcreates.com/"
  },
  "bugs": {
    "url": "https://github.com/moment/moment-timezone/issues"
  },
  "dependencies": {
    "moment": ">= 2.9.0"
  },
  "description": "Parse and display moments in any timezone.",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-nodeunit": "0.4.1",
    "grunt-contrib-uglify": "0.9.1"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://momentjs.com/timezone/",
  "jspm": {
    "main": "builds/moment-timezone-with-data",
    "shim": {
      "moment-timezone": {
        "deps": [
          "moment"
        ]
      }
    }
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "timezone",
    "olson",
    "iana",
    "zone",
    "tz"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "moment-timezone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment-timezone.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.5.13"
}
