{
  "_args": [
    [
      "json-refs@2.1.7",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "json-refs@2.1.7",
  "_id": "json-refs@2.1.7",
  "_inBundle": false,
  "_integrity": "sha1-uesB/in16j6Sh48VrqEK04taz4k=",
  "_location": "/json-refs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json-refs@2.1.7",
    "name": "json-refs",
    "escapedName": "json-refs",
    "rawSpec": "2.1.7",
    "saveSpec": null,
    "fetchSpec": "2.1.7"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/json-refs/-/json-refs-2.1.7.tgz",
  "_spec": "2.1.7",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Jeremy Whitlock",
    "email": "jwhitlock@apache.org",
    "url": "https://github.com/whitlockjc"
  },
  "bin": {
    "json-refs": "./bin/json-refs"
  },
  "bugs": {
    "url": "https://github.com/whitlockjc/json-refs/issues"
  },
  "contributors": [],
  "dependencies": {
    "commander": "^2.9.0",
    "graphlib": "^2.1.1",
    "js-yaml": "^3.8.3",
    "native-promise-only": "^0.8.1",
    "path-loader": "^1.0.2",
    "slash": "^1.0.0",
    "uri-js": "^3.0.2"
  },
  "description": "Various utilities for JSON References (http://tools.ietf.org/html/draft-pbryan-zyp-json-ref-03).",
  "devDependencies": {
    "brfs": "~1.4.3",
    "browserify": "~14.3.0",
    "connect": "^3.6.1",
    "del": "^2.2.2",
    "exposify": "~0.5.0",
    "gulp": "~3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-istanbul": "~1.1.1",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "~3.0.1",
    "gulp-uglify": "^2.1.2",
    "karma": "^1.6.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "run-sequence": "^1.2.2",
    "uglifyify": "~3.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "~1.1.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "bin",
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/whitlockjc/json-refs",
  "keywords": [
    "json"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-refs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitlockjc/json-refs.git"
  },
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp.js test"
  },
  "version": "2.1.7"
}
