{
  "_args": [
    [
      "dashdash@1.14.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "dashdash@1.14.1",
  "_id": "dashdash@1.14.1",
  "_inBundle": false,
  "_integrity": "sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=",
  "_location": "/dashdash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dashdash@1.14.1",
    "name": "dashdash",
    "escapedName": "dashdash",
    "rawSpec": "1.14.1",
    "saveSpec": null,
    "fetchSpec": "1.14.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",
  "_spec": "1.14.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Trent Mick",
    "email": "trentm@gmail.com",
    "url": "http://trentm.com"
  },
  "bugs": {
    "url": "https://github.com/trentm/node-dashdash/issues"
  },
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "description": "A light, featureful and explicit option parsing library.",
  "devDependencies": {
    "nodeunit": "0.9.x"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/trentm/node-dashdash#readme",
  "keywords": [
    "option",
    "parser",
    "parsing",
    "cli",
    "command",
    "args",
    "bash",
    "completion"
  ],
  "license": "MIT",
  "main": "./lib/dashdash.js",
  "name": "dashdash",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-dashdash.git"
  },
  "scripts": {
    "test": "nodeunit test/*.test.js"
  },
  "version": "1.14.1"
}
