{
  "_args": [
    [
      "parseurl@1.3.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "parseurl@1.3.1",
  "_id": "parseurl@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-yKuMkiO6NIiKpkopeyiFO+wY2lY=",
  "_location": "/parseurl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parseurl@1.3.1",
    "name": "parseurl",
    "escapedName": "parseurl",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/parseurl/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "description": "parse a url with memoization",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.0.0",
    "fast-url-parser": "1.1.3",
    "istanbul": "0.4.2",
    "mocha": "~1.21.5"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/pillarjs/parseurl#readme",
  "license": "MIT",
  "name": "parseurl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/parseurl.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "test": "mocha --check-leaks --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "1.3.1"
}
