{
  "_args": [
    [
      "graceful-readlink@1.0.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "graceful-readlink@1.0.1",
  "_id": "graceful-readlink@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-TK+tdrxi8C+gObL5Tpo906ORpyU=",
  "_location": "/graceful-readlink",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "graceful-readlink@1.0.1",
    "name": "graceful-readlink",
    "escapedName": "graceful-readlink",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/graceful-readlink/-/graceful-readlink-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "zhiyelee"
  },
  "bugs": {
    "url": "https://github.com/zhiyelee/graceful-readlink/issues"
  },
  "description": "graceful fs.readlink",
  "homepage": "https://github.com/zhiyelee/graceful-readlink",
  "keywords": [
    "fs.readlink",
    "readlink"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "graceful-readlink",
  "repository": {
    "type": "git",
    "url": "git://github.com/zhiyelee/graceful-readlink.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
