{
  "_args": [
    [
      "z-schema@3.18.2",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "z-schema@3.18.2",
  "_id": "z-schema@3.18.2",
  "_inBundle": false,
  "_integrity": "sha1-5CIZa17+YLRq3vPD8q7y3qqREWE=",
  "_location": "/z-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "z-schema@3.18.2",
    "name": "z-schema",
    "escapedName": "z-schema",
    "rawSpec": "3.18.2",
    "saveSpec": null,
    "fetchSpec": "3.18.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/z-schema/-/z-schema-3.18.2.tgz",
  "_spec": "3.18.2",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "authors": [
    "Martin Zagora <zaggino@gmail.com>"
  ],
  "bin": {
    "z-schema": "./bin/z-schema"
  },
  "bugs": {
    "url": "https://github.com/zaggino/z-schema/issues"
  },
  "dependencies": {
    "commander": "^2.7.1",
    "lodash.get": "^4.1.2",
    "lodash.isequal": "^4.4.0",
    "validator": "^6.0.0"
  },
  "description": "JSON schema validator",
  "devDependencies": {
    "coveralls": "latest",
    "grunt": "^0.4.0",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-jasmine-node": "latest",
    "grunt-jasmine-node-coverage": "^0.4.0",
    "grunt-jscs": "latest",
    "grunt-lineending": "latest",
    "jasmine-node": "latest",
    "jasmine-reporters": "latest",
    "remapify": "latest"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/zaggino/z-schema",
  "keywords": [
    "JSON",
    "Schema",
    "Validator"
  ],
  "license": "MIT",
  "main": "src/ZSchema.js",
  "name": "z-schema",
  "optionalDependencies": {
    "commander": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaggino/z-schema.git"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "grunt test && grunt lint"
  },
  "testling": {
    "scripts": [
      "test/lib/jasmine-2.0.1/jasmine.js",
      "test/lib/jasmine-2.0.1/jasmine-html.js",
      "test/lib/jasmine-2.0.1/boot.js",
      "test/lib/jasmine-2.0.1/tap_reporter.js",
      "test/Runner.js",
      "dist/ZSchema-browser-min.js",
      "dist/ZSchema-browser-test.js"
    ],
    "browsers": [
      "iexplore/9..latest",
      "chrome/4",
      "chrome/28..latest",
      "firefox/3.5",
      "firefox/23..latest",
      "safari/5.1..latest",
      "opera/12..latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "3.18.2"
}
