{
  "_args": [
    [
      "lodash.clonedeep@2.4.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "lodash.clonedeep@2.4.1",
  "_id": "lodash.clonedeep@2.4.1",
  "_inBundle": false,
  "_integrity": "sha1-8pIDtAsS/uCkXTYxZIJZvrq8eGg=",
  "_location": "/lodash.clonedeep",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash.clonedeep@2.4.1",
    "name": "lodash.clonedeep",
    "escapedName": "lodash.clonedeep",
    "rawSpec": "2.4.1",
    "saveSpec": null,
    "fetchSpec": "2.4.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-2.4.1.tgz",
  "_spec": "2.4.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._baseclone": "~2.4.1",
    "lodash._basecreatecallback": "~2.4.1"
  },
  "description": "The Lo-Dash function `_.cloneDeep` as a Node.js module generated by lodash-cli.",
  "homepage": "http://lodash.com/custom-builds",
  "keywords": [
    "functional",
    "lodash",
    "lodash-modularized",
    "server",
    "util"
  ],
  "license": "MIT",
  "name": "lodash.clonedeep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-cli.git"
  },
  "version": "2.4.1"
}
