{
  "_args": [
    [
      "serve-static@1.12.3",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "serve-static@1.12.3",
  "_id": "serve-static@1.12.3",
  "_inBundle": false,
  "_integrity": "sha1-n0uhni8wMMVH+K+ZEHg47DjVseI=",
  "_location": "/serve-static",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serve-static@1.12.3",
    "name": "serve-static",
    "escapedName": "serve-static",
    "rawSpec": "1.12.3",
    "saveSpec": null,
    "fetchSpec": "1.12.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.12.3.tgz",
  "_spec": "1.12.3",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-static/issues"
  },
  "dependencies": {
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "parseurl": "~1.3.1",
    "send": "0.15.3"
  },
  "description": "Serve static files",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/serve-static#readme",
  "license": "MIT",
  "name": "serve-static",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-static.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.12.3"
}
