{
  "_args": [
    [
      "tunnel-agent@0.6.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "tunnel-agent@0.6.0",
  "_id": "tunnel-agent@0.6.0",
  "_inBundle": false,
  "_integrity": "sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=",
  "_location": "/tunnel-agent",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tunnel-agent@0.6.0",
    "name": "tunnel-agent",
    "escapedName": "tunnel-agent",
    "rawSpec": "0.6.0",
    "saveSpec": null,
    "fetchSpec": "0.6.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",
  "_spec": "0.6.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com",
    "url": "http://www.futurealoof.com"
  },
  "bugs": {
    "url": "https://github.com/mikeal/tunnel-agent/issues"
  },
  "dependencies": {
    "safe-buffer": "^5.0.1"
  },
  "description": "HTTP proxy tunneling agent. Formerly part of mikeal/request, now a standalone module.",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/mikeal/tunnel-agent#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "tunnel-agent",
  "optionalDependencies": {},
  "repository": {
    "url": "git+https://github.com/mikeal/tunnel-agent.git"
  },
  "version": "0.6.0"
}
