{
  "_args": [
    [
      "mime-db@1.27.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "mime-db@1.27.0",
  "_id": "mime-db@1.27.0",
  "_inBundle": false,
  "_integrity": "sha1-gg9XIpa70g7CXtVeW13oaeVDbrE=",
  "_location": "/mime-db",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mime-db@1.27.0",
    "name": "mime-db",
    "escapedName": "mime-db",
    "rawSpec": "1.27.0",
    "saveSpec": null,
    "fetchSpec": "1.27.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz",
  "_spec": "1.27.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com",
      "url": "http://github.com/broofa"
    }
  ],
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.5.0",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "1.2.0",
    "eslint": "3.17.1",
    "eslint-config-standard": "7.0.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "gnode": "0.1.2",
    "istanbul": "0.4.5",
    "mocha": "1.21.5",
    "raw-body": "2.2.0",
    "stream-to-array": "2.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "name": "mime-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.27.0"
}
