{
  "_args": [
    [
      "set-immediate-shim@1.0.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "set-immediate-shim@1.0.1",
  "_id": "set-immediate-shim@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-SysbJ+uAip+NzEgaWOXlb1mfP2E=",
  "_location": "/set-immediate-shim",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "set-immediate-shim@1.0.1",
    "name": "set-immediate-shim",
    "escapedName": "set-immediate-shim",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/set-immediate-shim/issues"
  },
  "description": "Simple setImmediate shim",
  "devDependencies": {
    "ava": "0.0.4",
    "require-uncached": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/set-immediate-shim#readme",
  "keywords": [
    "setImmediate",
    "immediate",
    "setTimeout",
    "timeout",
    "shim",
    "polyfill",
    "ponyfill"
  ],
  "license": "MIT",
  "name": "set-immediate-shim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/set-immediate-shim.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
