{
  "_args": [
    [
      "is-glob@2.0.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "is-glob@2.0.1",
  "_id": "is-glob@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-0Jb5JqPe1WAPP9/ZEZjLCIjC2GM=",
  "_location": "/is-glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-glob@2.0.1",
    "name": "is-glob",
    "escapedName": "is-glob",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/is-glob/-/is-glob-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-glob/issues"
  },
  "dependencies": {
    "is-extglob": "^1.0.0"
  },
  "description": "Returns `true` if the given string looks like a glob pattern or an extglob pattern. This makes it easy to create code that only uses external modules like node-glob when necessary, resulting in much faster code execution and initialization time, and a better user experience.",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-glob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "extglob",
    "expression",
    "glob",
    "globbing",
    "globstar",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-glob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "has-glob",
        "is-extglob",
        "is-posix-bracket",
        "is-valid-glob",
        "micromatch"
      ]
    }
  },
  "version": "2.0.1"
}
