{
  "_args": [
    [
      "ps-tree@1.1.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "ps-tree@1.1.0",
  "_id": "ps-tree@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-tCGyQUDWID8e08dplrRCewjowBQ=",
  "_location": "/ps-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ps-tree@1.1.0",
    "name": "ps-tree",
    "escapedName": "ps-tree",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/ps-tree/-/ps-tree-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/ps-tree/issues"
  },
  "contributors": [
    {
      "name": "Zhuohuan LI",
      "email": "zixia@zixia.net",
      "url": "https://github.com/zixia"
    }
  ],
  "dependencies": {
    "event-stream": "~3.3.0"
  },
  "description": "Get all children of a pid",
  "devDependencies": {
    "chalk": "^1.0.0",
    "codeclimate-test-reporter": "0.0.4",
    "cross-env": "^1.0.8",
    "istanbul": "^0.3.20",
    "pre-commit": "0.0.9",
    "precommit": "^1.1.5",
    "tape": "^3.0.3",
    "tree-kill": "^1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "homepage": "http://github.com/indexzero/ps-tree",
  "license": "MIT",
  "name": "ps-tree",
  "pre-commit": [
    "coverage",
    "codeclimate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indexzero/ps-tree.git"
  },
  "scripts": {
    "_comment": "https://github.com/gotwarlost/istanbul#usage-on-windows",
    "codeclimate": "cross-env CODECLIMATE_REPO_TOKEN=84436b4f13c70ace9c62e7f04928bf23c234eb212c0232d39d7fb1535beb2da5 codeclimate < coverage/lcov.info",
    "coverage": "npm test && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "istanbul cover node_modules/tape/bin/tape test/test.js test/direct.js"
  },
  "version": "1.1.0"
}
