{
  "_args": [
    [
      "node-ini@1.0.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "node-ini@1.0.0",
  "_id": "node-ini@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-u6YbFgPiSyn0MHU8gYmBacMtS8o=",
  "_location": "/node-ini",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-ini@1.0.0",
    "name": "node-ini",
    "escapedName": "node-ini",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-ini/-/node-ini-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Roger Mayfield",
    "email": "pastor_bones@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/pastorbones/node-ini/issues"
  },
  "description": "A simple .ini config parser that supports sections, comments, arrays, and objects.",
  "dist": {
    "shasum": "3273c9c7ebd4b634632bd20d4bca7bf1439fe756"
  },
  "homepage": "https://github.com/pastorbones/node-ini#readme",
  "main": "./node-ini",
  "name": "node-ini",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastorbones/node-ini.git"
  },
  "version": "1.0.0"
}
