{
  "_args": [
    [
      "package-json@1.2.0",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "package-json@1.2.0",
  "_id": "package-json@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-yOysCUInzfdqMWh07QXifMk5oOA=",
  "_location": "/package-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "package-json@1.2.0",
    "name": "package-json",
    "escapedName": "package-json",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/package-json/-/package-json-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/package-json/issues"
  },
  "dependencies": {
    "got": "^3.2.0",
    "registry-url": "^3.0.0"
  },
  "description": "Get the package.json of a package from the npm registry",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/package-json#readme",
  "keywords": [
    "npm",
    "registry",
    "package",
    "pkg",
    "package.json",
    "json",
    "module",
    "scope",
    "scoped"
  ],
  "license": "MIT",
  "name": "package-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/package-json.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.0"
}
