{
  "_args": [
    [
      "randomatic@1.1.6",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "randomatic@1.1.6",
  "_id": "randomatic@1.1.6",
  "_inBundle": false,
  "_integrity": "sha1-EQ3Kv/OX6dz/fAeJzMCkmt8exbs=",
  "_location": "/randomatic",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "randomatic@1.1.6",
    "name": "randomatic",
    "escapedName": "randomatic",
    "rawSpec": "1.1.6",
    "saveSpec": null,
    "fetchSpec": "1.1.6"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/randomatic/-/randomatic-1.1.6.tgz",
  "_spec": "1.1.6",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/randomatic/issues"
  },
  "dependencies": {
    "is-number": "^2.0.2",
    "kind-of": "^3.0.2"
  },
  "description": "Generate randomized strings of a specified length, fast. Only the length is necessary, but you can optionally generate patterns using any combination of numeric, alpha-numeric, alphabetical, special or custom characters.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^0.1.4",
    "glob": "^5.0.15",
    "gulp-format-md": "^0.1.11",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/randomatic",
  "keywords": [
    "alpha",
    "alpha-numeric",
    "alphanumeric",
    "characters",
    "chars",
    "numeric",
    "rand",
    "random",
    "randomatic",
    "randomize",
    "randomized"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "randomatic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/randomatic.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "pad-left",
        "pad-right",
        "repeat-string"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.1.6"
}
