{
  "_args": [
    [
      "merge-descriptors@1.0.1",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "merge-descriptors@1.0.1",
  "_id": "merge-descriptors@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=",
  "_location": "/merge-descriptors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "merge-descriptors@1.0.1",
    "name": "merge-descriptors",
    "escapedName": "merge-descriptors",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/component/merge-descriptors/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Mike Grabowski",
      "email": "grabbou@gmail.com"
    }
  ],
  "description": "Merge objects using descriptors",
  "devDependencies": {
    "istanbul": "0.4.1",
    "mocha": "1.21.5"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/component/merge-descriptors#readme",
  "license": "MIT",
  "name": "merge-descriptors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/merge-descriptors.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.1"
}
