{
  "_args": [
    [
      "glob@5.0.15",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "glob@5.0.15",
  "_id": "glob@5.0.15",
  "_inBundle": false,
  "_integrity": "sha1-G8k2ueAvSmA/zCIuz3Yz0wuLk7E=",
  "_location": "/glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glob@5.0.15",
    "name": "glob",
    "escapedName": "glob",
    "rawSpec": "5.0.15",
    "saveSpec": null,
    "fetchSpec": "5.0.15"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-5.0.15.tgz",
  "_spec": "5.0.15",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "2 || 3",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^1.1.4",
    "tick": "0.0.6"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "name": "glob",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "5.0.15"
}
