{
  "_args": [
    [
      "assertion-error@1.0.2",
      "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST"
    ]
  ],
  "_from": "assertion-error@1.0.2",
  "_id": "assertion-error@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-E8pRXYYgbaC6xm6DTdOX2HWBCUw=",
  "_location": "/assertion-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "assertion-error@1.0.2",
    "name": "assertion-error",
    "escapedName": "assertion-error",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/assertion-error/-/assertion-error-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/ckr/Repositories/wiesheu-ovenapplication/Backend/REST",
  "author": {
    "name": "Jake Luer",
    "email": "jake@qualiancy.com",
    "url": "http://qualiancy.com"
  },
  "bugs": {
    "url": "https://github.com/chaijs/assertion-error/issues"
  },
  "dependencies": {},
  "description": "Error constructor for test and validation frameworks that implements standardized AssertionError specification.",
  "devDependencies": {
    "component": "*"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/chaijs/assertion-error#readme",
  "keywords": [
    "test",
    "assertion",
    "assertion-error"
  ],
  "license": "MIT",
  "main": "./index",
  "name": "assertion-error",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chaijs/assertion-error.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.2"
}
